<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta name="xxxcsrf-param" content="xxxauthenticity_token" />
      <meta name="xxxcsrf-token" content="8==" />

      <link rel="stylesheet" media="screen" href="lights.css"/>
      <link href='https://fonts.googleapis.com/css?family=Lato:400,900,400italic,700italic' rel='stylesheet'>

      <script src="https://cdn.jsdelivr.net/pouchdb/5.4.5/pouchdb.min.js"></script>
      <script src="data-handlers.js"/>
    
      <script>
      </script>
    
  </head>
  <body onload="langs()">

      <label for="lightswitch">Light Switch</label>
      <input type="checkbox" id="lightswitch" />

    <div class="main">
    <table>
      <tr>
	<td>
    <select id="allfirstroots" name="allfirstroots" size=30
	    onChange="pieroot.value=showUpdate(this, pieroot, roothistory)" >
      </select>
	</td>
	<td>
	<table>
	  <tr>
	    <td>
    <select id="groups" name="groups"
	    onChange="listGroupRoots(this)" >
    </select>
    <select id="docs" name="docs"
	    onChange="pieroot.value=showUpdate(this, pieroot, roothistory)" >
    </select>
	    </td>
	    <td>
	    </td>
	  </tr>
	  <tr>
	    <td colspan=2>
    <textarea id="root" name="root">
    </textarea>
	    </td>
	  </tr>	  
	</table>
	</td>
	<td>
    <select id="allroots" name="allroots" size=30
	    onChange="showUpdate(this, pieroot, roothistory)" >
      </select>
	</td>
      </tr>
      <tr>
	<td colspan=2 valign="top">
	  <select id="ielanguage"/>
	  <input id="iekeyword" width="15"/>
	  <input id="pieroot" width="25"/>
	  <input id="note" width="15"/>
	  <button onclick="saveKeyword()">save</button>
	</td>
	<td colspan=1>
	  <select id="roothistory" size="20" width="100%"
	    onChange="pieroot.value=showRootContent(this, pieroot.value)" >
	</td>
      </tr>
    </table>
    </div>
    
    <div>
    </div>
  </body>
  
</html>
